##############################Rooted Device##########################

#Capability_Username=sushem.bhagat@qualitykiosk.com
#Capability_ApiKey=s5w896dptxmy7qr239ypdn73
Capability_Username=nikita.shinde@qualitykiosk.com
Capability_ApiKey=jfx5ppmbyng7x8mv2z9hvzqz
Capability_ApplicationName=MobileSalesDairy.apk
Capability_DurationInMinutes=60
Capability_DeviceFullName=Samsung_GalaxyJ6_Android_9.0.0
deviceType=phone
platformName=ANDROID
automationName=uiautomator2
#appActivity=com.solvd.carinademoapplication.ActivitySplash
#appPackage=com.solvd.carinademoapplication

#appPackage=com.hdfclife.msd
#appActivity=com.hdfclife.msd.MainActivity
appActivity=com.qk.q_trac.MainActivity
appPackage=com.qk.q_trac